## BEGIN-NETPASS

# this conf gets placed just before the "http_access deny all" line

redirect_program /opt/squidguard/bin/squidGuard -c /opt/squidguard/SquidGuard.conf
redirect_children 4

acl our_networks src __NETBLOCK__
http_access allow our_networks

httpd_accel_host virtual
httpd_accel_port 80
httpd_accel_with_proxy on
httpd_accel_uses_host_header on
## END-NETPASS
