#
# Swatch configuration file for constant monitoring
#

# watch for occurences of emergency in squidlogs.
watchfor   /emergency/
        mail -s 'Swatch - SquidGuard Emergency Mode' oss-unix@oss.buffalo.edu,resnet@buffalo.edu
