## BEGIN-NETPASS

# these settings allow for the netpass server to 
# handle up to 16384 clients

net.ipv4.neigh.default.gc_thresh3 = 16384
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh1 = 4096

net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 3

## END-NETPASS

