/* UB NetPass configuration file
   see perl module Config::General

   jcmurphy@buffalo.edu

   (c) 2004 University at Buffalo.
   Available under the "Artistic License"
   http://www.gnu.org/licenses/license-list.html#ArtisticLicense

*/

<policy>
        AUTH_METHOD       = NetPass::Auth::Radius
	#ADMIN_AUTH_METHOD = NetPass::Auth::Radius
	ADMIN_AUTH_METHOD = NetPass::Auth::DB
	MULTI_MAC         = ALL_OK /* | ONE_OK | DISALLOWED */
	RESULTS_DISPLAY   = INLINE /* | POPUP */
	RESULTS_EXPAND    = 5      /*  N results or less, auto-expand */
	AUTO_REDIRECT     = no     /* | yes */
	COOKIE_DETECT     = yes    /* yes | no */
	COOKIE_NAME       = UB-NetPass-Devel
	REDIR_URL_DEFAULT = http://www.buffalo.edu
	SURVEY_ENABLED    = no
	SURVEY_EMAIL      = an_email@address.buffalo.edu,another_email@address.buffalo.edu
	PID_DIR           = /var/run/netpass
	BASE_DIR          = /opt/netpass

	PORT_SEARCH_ALGO  = TREE   /* LINEAR | TREE        */
	PORT_CACHE        = ON     /* ON | OFF             */
	UNQUAR_ON_LINKUP  = OFF    /* ON | OFF | ITDEPENDS */
	resetport         = ON

	LDAP_USER_QUERY   = http://ldap.buffalo.edu/cgi-bin/ldq.pl?stype=userid&ldq=%s
	LDAP_POPUP_WIDTH  = 573
	LDAP_POPUP_HEIGHT = 734

	# these parameter's adjust portions of the web output

	USERNAME_PROMPT   = UBITname:
	PASSWORD_PROMPT   = Password:
	COMPANY_NAME      = University at Buffalo
	COMPANY_SHORT_NAME = UB
	COMPANY_UNIT_NAME = Computing and Information Technology
	EXAMPLE_IPADDR    = 128.205.x.x

	# we'd appreciate it if you don't change this (credit where
	# credit's due). it will be displayed at the bottom of web
	# pages served by NetPass

	COPYRIGHT = NetPass &copy; 2004 University at Buffalo
</policy>

<ldap your_ldap_server.buffalo.edu>
	base          = ou=People,dc=cit,dc=buffalo,dc=edu
	filter        = uid=%s
	passwordField = userPassword
</ldap>

<radius your_radius_server.buffalo.edu:1812>
	secret = your_radius_secret
</radius>

<npcfgd>
	port      = 20002
	secret	  = secret
</npcfgd>

<npstatd>	
        port      = 20007
        secret    = secret
</npstatd>

<squid>
	BASE_DIR = /opt/squidguard
	<servers>
		your_squid_server.buffalo.edu
	</servers>
</squid>

<nessus>
	BASE_DIR = /opt/nessus
        WHEN_DOWN = OK /* OK | FAIL */
	host     = 127.0.0.1
	port     = 1241
	username = netpass
	password = netpass
	<servers>
		your_nessus_server.buffalo.edu
	</servers>
</nessus>

<snort>
	mode enabled /* disabled | not_really */
	<servers>
		your_snort_server.buffalo.edu
	</servers>
</snort>

<database>
	source dbi:mysql:database=netpass
	username root
#	password foo
</database>

<snmpcommunities>
	<network 128.205.15.0/24>
		 read = read_comm
		 write = write_comm
	</network>
	<host sw123-456.cc.buffalo.edu>
		 read = read_comm2
		 write = write_comm2
        </host>
</snmpcommunities>

<vlanmap>
	128.205.15.241 1-4,6-12:12/812;14-24:13/813
</vlanmap>

<network 128.205.12.64/28>
	interface eth1

	<garp>
		status enabled
		number 3
		delay  10
	</garp>

	<ha>
		status enabled
		primary-redirector your_redirector.buffalo.edu
		#secondary-redirector your_standby_redirector.buffalo.edu
		virtualip = 128.205.12.78
		<servers>
			your_netpass_server.buffalo.edu
		</servers>
	</ha>

	quarantine 812
	nonquarantine 12
	<switches>
		bsw 128.205.15.241
		128.205.15.241
	</switches>
</network>

<network 128.205.12.80/28>
	interface eth1

	<garp>
		status enabled
		number 3
		delay  10
	</garp>

	<ha>
		status enabled
		primary-redirector bric.cit.buffalo.edu
		#secondary-redirector
		virtualip = 128.205.12.94
		<servers>
			cookbook.cit.buffalo.edu
		</servers>
	</ha>

	quarantine 813
	nonquarantine 13
	<switches>
		bsw 128.205.15.241
		128.205.15.241
	</switches>
</network>

