# service	email			action <restart|norestart>	command with args
# npapi 	admin@domain.com	restart		/opt/netpass/bin/npapid.pl
resetport       %EMAIL%                 restart /opt/netpass/bin/resetport.pl /opt/netpass/log/snmptraps.log
portmover       %EMAIL%                 restart /opt/netpass/bin/portmover.pl
